// Motor A connections
int enL = 9;
//analogWrite(enL, 255);
int motor_left = 8;

// Motor B connections
int enR = 11;
int motor_right = 10;
int dig=13;


// IR array
int ir1 = A1;
int ir2 = A2;
int ir3 = A3;
int ir4 = A4;
int ir5 = A5;
// sensor
int s1,s2,s3,s4,s5;
void setup() {
  Serial.begin(9600);
  // Set all the motor control pins to outputs
  pinMode(enL, OUTPUT);
  pinMode(enR, OUTPUT);
  pinMode(motor_left, OUTPUT);
  pinMode(motor_right, OUTPUT);


   pinMode(ir1, INPUT);
   pinMode(ir2, INPUT);
   pinMode(ir3, INPUT);
   pinMode(ir4, INPUT);
   pinMode(ir5, INPUT);
}

void loop() {

//  analogWrite(enL, 55);
//  analogWrite(enR, 55);
//   digitalWrite(motor_right, HIGH);
//     digitalWrite(motor_left, HIGH);
//  directionControl();
 s1=digitalRead(ir1);
 s2=digitalRead(ir2);
 s3=digitalRead(ir3);
 s4=digitalRead(ir4);
 s5=digitalRead(ir5);

 directionControl();

Serial.println(s5);
Serial.println("      -----");
//Serial.println(s5);


}


void directionControl() {
  

    if (s4 ==HIGH  && s5 ==HIGH) // Check if the pin high or not
  {   
   
   right_motor_run();
  }

   if(s1 ==HIGH  && s2 ==HIGH )
  {
    
     left_motor_run();
  }
  else  {
     digitalWrite(motor_right, LOW);
     digitalWrite(motor_left, LOW);
  }
  
 
}
// 155 best
void right_motor_run()
{
         analogWrite(enR, 150);
       digitalWrite(motor_right, HIGH);
       delay(30);
       digitalWrite(motor_right, LOW);
       delay(50);
}

void left_motor_run()
{
  analogWrite(enL, 170);
    digitalWrite(motor_left, HIGH);
    delay(30);
    digitalWrite(motor_left, LOW);
    delay(50);
}

void both_motor_run()
{
  analogWrite(enL, 170);
  analogWrite(enR, 150);
    digitalWrite(motor_left, HIGH);
    digitalWrite(motor_right, HIGH);
    delay(30);
    digitalWrite(motor_left, LOW);
    digitalWrite(motor_right, LOW);
    delay(50);
}